<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客列表</title>
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/blog_list.css">
    <style>
        
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        .container{
            padding-top: 80px;
            height: auto;
        }
        .container-right{
            width: auto;
        }
        .blog-pagnation-wrapper{
            height: 40px;
            margin: 16px 0;
            text-align: center;
        }
        .blog-pagnation-item{
            display: inline-block;
            padding: 8px;
            border: 1px solid #d0d0d5;
            color: #333;
        }
        .blog-pagnation-item:hover{
            background: #4e4eeb;
            color: #fff;
        }
        .blog-pagnation-item.actvie{
            background: #4e4eeb;
            color: #fff;
        }
        .search-box {
            width: 250px;
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        .search-box input {
            width: 100%;
            height: 36px;
            padding: 0px 10px;
            border: none;
            outline: none;
            box-shadow: none;
            border-radius: 18px;
            background-color: #f1f1f1;
            font-size: 14px;
        }
        .search-box button {
            height: 36px;
            margin-left: 10px;
            padding: 0px 16px;
            border: none;
            outline: none;
            box-shadow: none;
            border-radius: 18px;
            background-color: #4e4eeb;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }
        .search-box button:hover {
            background-color: #333;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/tools.js"></script>
</head>

<body>
<!-- 导航栏 -->
<div class="nav">
    <img src="img/logo2.jpg" alt="">
    <span class="title">我的博客系统</span>
    <!-- 用来占据中间位置 -->
    <div class="search-box">
        <input type="text" placeholder="请输入关键字搜索...">
        <button onclick="searchClick()">搜索</button>
    </div>
    <span class="spacer"></span>
    <a href="blog_list.html">主页</a>
    <a href="blog_edit.html">写博客</a>
    <a href="login.html">登陆</a>
    <!-- <a href="#">注销</a> -->
</div>
<!-- 版心 -->
<div class="container">
    <!-- 右侧内容详情 -->
    <div class="container-right" style="width: 100%;">
        <div id="listDiv">

        </div>

        <hr>
        <div class="blog-pagnation-wrapper">
            <button class="blog-pagnation-item" onclick="firstClick()">首页</button>
            <button class="blog-pagnation-item" onclick="beforeClick()">上一页</button>
            <button class="blog-pagnation-item" onclick="nextClick()">下一页</button>
            <button class="blog-pagnation-item" onclick="lastClick()">末页</button>
        </div>
    </div>
</div>
<script>
        var pindex = 1; // 当前的页码
        var psize = 3; // 每页显示的条数信息
        var totalpage = 1; // 总共多少页
        var keyword = ""

        // 初始化分页的参数，尝试从 url 中获取 pindex 和 psize
        function initPageParam(){
           var pi = getURLParam("pindex");     
           if(pi!=""){
            pindex=pi;
           }
           var pz = getURLParam("psize");     
           if(pz!=""){
            psize=pz;
           }
            var key = getURLParam("keyword")
            if (key != ""){
                keyword=key;
            }
        }
        initPageParam();

        // 查询总共有多少页的数据
        function getTotalPage(){
            jQuery.ajax({
                url:"/art/totalpageByKeyword",
                type:"GET",
                data:{
                   "psize":psize,
                    "keyword":keyword
                },
                success:function(result){
                    if(result.code==200 && result.data!=null){
                        totalpage=result.data; 
                    }
                    if(totalpage==0){
                        location.href = "blog_list.html"
                        alert("查询为空，返回主页！")

                    }
                }
            });
        }
        getTotalPage();

        // 查询分页数据
        function getList(){
            jQuery.ajax({
                url:"/art/listByKeyword",
                type:"GET",
                data:{
                   "pindex":pindex,
                   "psize":psize,
                    "keyword":keyword
                },
                success:function(result){
                    if(result.code==200 && result.data!=null && result.data.length>0){
                        // 循环拼接数据到 document
                        var finalHtml="";
                        for(var i=0;i<result.data.length;i++){
                            var item = result.data[i];
                            finalHtml+='<div class="blog">';
                            finalHtml+='<div class="title">'+item.title+'</div>';
                            finalHtml+='<div class="date">'+item.createtime+'</div>';
                            finalHtml+='<div class="desc">'+item.content+'</div>';
                            finalHtml+='<a href="blog_content.html?id='+item.id+'" class="detail">查看全文</a>';
                            finalHtml+='</div>';
                        }
                        jQuery("#listDiv").html(finalHtml);
                    }
                }
            });
        }
        getList();
    
        // 首页
        function firstClick(){
            location.href = "blog_search.html?pindex="+1+"&psize="+psize+"&keyword="+keyword;
        }

        // 上一页
        function beforeClick(){
            if(pindex<=1){
                alert("已经是最前面了！");
                return false;
            }
            pindex = parseInt(pindex)-1;
            location.href = "blog_search.html?pindex="+pindex+"&psize="+psize+"&keyword="+keyword;
        }

        // 下一页
        function nextClick(){
            pindex = parseInt(pindex)+1;
            if(pindex>totalpage){
                // 已经在最后一页了
                alert("已经是最后一页了");
                return false;
            }
            location.href = "blog_search.html?pindex="+pindex+"&psize="+psize+"&keyword="+keyword;
        }

        // 末页
        function lastClick(){
            pindex = totalpage;
            location.href = "blog_search.html?pindex="+pindex+"&psize="+psize+"&keyword="+keyword;
        }
        // 搜索博客
        function searchClick(){
            var keyword = jQuery(".search-box input").val(); // 获取关键词
            if(keyword!=""){
                location.href = "blog_search.html?pindex="+"1"+"&psize="+psize+"&keyword="+keyword;
            }
            else{
                alert("请先输入关键词！");
            }
        }


</script>
</body>
</html>