<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登陆界面</title>
  <!-- 引入 jquery -->
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/conmmon.css">
  <link rel="stylesheet" href="css/login.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    input,
    button {
      background: transparent;
      border: 0;
      outline: none;
    }

    .loginBox {
      width: 400px;
      height: 364px;
      background-color: rgba(135, 206, 250, 0.7);; /* 设置浅蓝色透明 */
      margin: 100px auto;
      border-radius: 10px;
      box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
      padding: 40px;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      color: aliceblue;
      margin-bottom: 30px;
      font-family: 'Courier New', Courier, monospace;
    }

    .item {
      height: 45px;
      border-bottom: 1px solid #fff;
      margin-bottom: 40px;
      position: relative;
    }

    .item input {
      width: 100%;
      height: 100%;
      color: #fff;
      padding-top: 20px;
      box-sizing: border-box;
    }

    .item input:focus+label,
    .item input:valid+label {
      top: 0px;
      font-size: 2px;
    }

    .item label {
      position: absolute;
      left: 0;
      top: 12px;
      transition: all 0.5s linear;
    }

    .btn {
      padding: 10px 20px;
      margin-top: 30px;
      color: #03e9f4;
      position: relative;
      overflow: hidden;
      text-transform: uppercase;
      letter-spacing: 2px;
      left: 35%;
    }

    .btn:hover {
      border-radius: 5px;
      color: #fff;
      background: #03e9f4;
      box-shadow: 0 0 5px 0 #03e9f4,
      0 0 25px 0 #03e9f4,
      0 0 50px 0 #03e9f4,
      0 0 100px 0 #03e9f4;
      transition: all 1s linear;
    }

    .btn>span {
      position: absolute;
    }

    .btn>span:nth-child(1) {
      width: 100%;
      height: 2px;
      background: -webkit-linear-gradient(left, transparent, #03e9f4);
      left: -100%;
      top: 0px;
      animation: line1 1s linear infinite;
    }

    @keyframes line1 {

      50%,
      100% {
        left: 100%;
      }
    }

    .btn>span:nth-child(2) {
      width: 2px;
      height: 100%;
      background: -webkit-linear-gradient(top, transparent, #03e9f4);
      right: 0px;
      top: -100%;
      animation: line2 1s 0.25s linear infinite;
    }

    @keyframes line2 {

      50%,
      100% {
        top: 100%;
      }
    }

    .btn>span:nth-child(3) {
      width: 100%;
      height: 2px;
      background: -webkit-linear-gradient(left, #03e9f4, transparent);
      left: 100%;
      bottom: 0px;
      animation: line3 1s 0.75s linear infinite;
    }

    @keyframes line3 {

      50%,
      100% {
        left: -100%;
      }
    }

    .btn>span:nth-child(4) {
      width: 2px;
      height: 100%;
      background: -webkit-linear-gradient(top, transparent, #03e9f4);
      left: 0px;
      top: 100%;
      animation: line4 1s 1s linear infinite;
    }

    @keyframes line4 {

      50%,
      100% {
        top: -100%;
      }
    }
  </style>
</head>

<body>
<div class="nav">
  <img src="img/sysu.jpg" alt="">
  <span class="title">我的博客系统</span>
  <!-- 用来占据中间位置 -->
  <span class="spacer"></span>
  <a href="blog_list.html">主页</a>
  <a href="reg.html">注册</a>
</div>
<div class="login-container">
  <div class="loginBox">
    <h2>登录</h2>
    <div class="item">
      <input type="text" id="username" required>
      <label>用户名</label>
    </div>
    <div class="item">
      <input type="password" id="password" required>
      <label>密码</label>
    </div>
    <button class="btn" onclick="mysub()">submit
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</div>
</body>

<script>
  function mysub(){
    // 1.先进行非空效验
    var username = jQuery("#username");
    var password = jQuery("#password");
    if(username.val()==""){
      alert("请先输入用户名！");
      username.focus();
      return false;
    }
    if(password.val()==""){
      alert("请先输入密码！");
      password.focus();
      return false;
    }
    // 2.发送请求给后端
    jQuery.ajax({
      url:"/user/login",
      type:"POST",
      data:{
        "username":username.val(),
        "password":password.val()
      },
      success:function(result){
        if(result.code==200 && result.data==1){
          //   alert("登录成功！");
          location.href = "myblog_list.html";
        }else{
          alert("抱歉：用户名或密码错误，请重新输入！");
          username.focus();
        }
      }
    });
  }
</script>
</html>

